<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MoGo</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="wrapper">

        <header class="header_navbar">
            <nav class="navbar">
                <a href="#logo"><img src="./img/header-logo.svg" alt="logo"></a>
                <div class="navbar_menu">
                    <a href="#About">About</a>
                    <a href="#service">service</a>
                    <a href="#work">work</a>
                    <a href="#blog">blog</a>
                    <a href="#Contact">Contact</a>
                    <img src="./icons/header-icon/icon-1.svg" alt="icon-1">
                    <img src="./icons/header-icon/icon-2.svg" alt="icon-2">
                </div>
                <!-- <div class="container_menu">
                    <input type="checkbox" id="burger">
                    <label for="burger"><img src="./icons/menu_menu.svg" alt="menu"></label>
                    <nav class="header_menu">
                        <ul class="header_list">
                            <li>
                                <a href="#Features" class="header_link">Features</a>
                            </li>
                            <li>
                                <a href="#About" class="header_link">About</a>
                            </li>
                            <li>
                                <a href="#Pricing" class="header_link">Pricing</a>
                            </li>
                            <li>
                                <a href="#Reviews" class="header_link">Reviews</a>
                            </li>
                            <li>
                                <a href="#Contact" class="header_link">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div> -->
            </nav>
        </header>
    

        <main id="logo" class="banner">
            <div class="banner-content">
                <h2>Creative Template</h2>
                <h1>Welcome to MoGo</h1>
                <div class="white-line"></div>
                <button>learn more</button>
                <div class="banner-slider">
                    <div class="slider-1">
                        <h3>01</h3>
                        <h5>intro</h5>
                    </div>
                    <div class="slider-2">
                        <h3>02</h3>
                        <h5>worck</h5>
                    </div>
                    <div class="slider-3">
                        <h3>03</h3>
                        <h5>about</h5>
                    </div>
                    <div class="slider-4">
                        <h3>04</h3>
                        <h5>contacts</h5>
                    </div>
                </div>
    
            </div>
        </main>

        <section id="About" class="story-section">
            <h2>What we do</h2>
            <h3>story about us</h3>
            <div class="red-line"></div>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu facilisis sed venenatis lacus. Eget sit ridiculus facilisi amet. Dis sapien ipsum enim dui fermentum viverra dolor sit. Aliquet congue sit fermentum risus feugiat.</h5>
            <div class="story-img">

                <div class="super-team-1">
                    <img src="./img/story_1.svg" alt="story_1">
                    <div class="button">
                        <img src="./img/super-team-button.svg" alt="team-button">
                        <h4>Super team</h4>
                    </div>
                </div>

                <div class="super-team-2">
                    <img src="./img/story_2.svg" alt="story_2">
                    <div class="button">
                        <img src="./img/super-team-button.svg" alt="team-button">
                        <h4>Super team</h4>
                    </div>
                </div>

                <div class="super-team-3">
                    <img src="./img/story_3.svg" alt="story_3">
                    <div class="button">
                        <img src="./img/super-team-button.svg" alt="team-button">
                        <h4>Super team</h4>
                    </div>
                </div>

            </div>
        </section>

        <section class="number-section">
            <div>
                <h3>42</h3>
                <h4>Lorem ipsum</h4>
            </div>
            <div>
                <h3>123</h3>
                <h4>Lorem ipsum</h4>
            </div>
            <div>
                <h3>15</h3>
                <h4>Lorem ipsum</h4>
            </div>
            <div>
                <h3>99</h3>
                <h4>Lorem ipsum</h4>
            </div>
            <div>
                <h3>24</h3>
                <h4>Lorem ipsum</h4>
            </div>
        </section>

        <section id="service" class="worck-service-section">
            <h2>We worck with</h2>
            <h3>amazing services</h3>
            <div class="red-line"></div>
            <div class="service-content">

                <div class="service-1">
                    <img src="./icons/service-icons/service-1.svg" alt="">
                    <div>
                        <h4>photography</h4>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                    </div>
                </div>

                <div class="service-2">
                    <img src="./icons/service-icons/service-2.svg" alt="">
                    <div>
                        <h4>web design</h4>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                    </div>
                </div>

                <div class="service-3">
                    <img src="./icons/service-icons/service-3.svg" alt="">
                    <div>
                        <h4>creativity</h4>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                    </div>
                </div>

                <div class="service-4">
                    <img src="./icons/service-icons/service-4.svg" alt="">
                    <div>
                        <h4>seo</h4>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                    </div>
                </div>

                <div class="service-5">
                    <img src="./icons/service-icons/service-5.svg" alt="">
                    <div>
                        <h4>css/html</h4>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                    </div>
                </div>

                <div class="service-6">
                    <img src="./icons/service-icons/service-6.svg" alt="">
                    <div>
                        <h4>digital</h4>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>   
                    </div>
                </div>

            </div>
        </section>

        <section class="unique-section">
            <h2>For all  devices</h2>
            <h3>unique design</h3>
            <div class="red-line"></div>
            <div class="devices">
                <img class="tablet-frame" src="./img/unique-design/tablet-frame.svg" alt="tablet-frame">
                <img class="tablet-image" src="./img/unique-design/tablet-image.svg" alt="tablet-image">

                <img class="phone-frame" src="./img/unique-design/phone-frame.svg" alt="phone-frame">
                <img class="phone-image" src="./img/unique-design/phone-image.svg" alt="phone-image">
            </div>
        </section>

        <section class="service-section">
            <h2>Service</h2>
            <h3>what we do</h3>
            <div class="red-line"></div>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu facilisis sed venenatis lacus. Eget sit ridiculus facilisi amet. Dis sapien ipsum enim dui fermentum viverra dolor sit. Aliquet congue sit fermentum risus feugiat.</h5>
            <div class="service-box">
                <img src="./img/service-image.svg" alt="service-image">
                <div class="box"></div>
            </div>
        </section>

        <section class="comment">
            <div class="comment-box">
                <img src="./icons/comment-icon.svg" alt="comment-icon">
                <div class="comment-content">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque nec diam platea ullamcorper feugiat amet. Id aliquet vehicula feugiat arcu arcu nulla ornare. Sed amet venenatis, massa sit.</h4>
                    <div class="red-line-name">
                        <div class="red-line"></div>
                        <h2>Jon Doe</h2>
                    </div>
                 </div>
            </div>
        </section>

        <section class="our-team-section">
            <h2>Who we are</h2>
            <h3>meet our team</h3>
            <div class="red-line"></div>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu facilisis sed venenatis lacus. Eget sit ridiculus facilisi amet. Dis sapien ipsum enim dui fermentum viverra dolor sit. Aliquet congue sit fermentum risus feugiat.</h5>
            <div class="team-box">
                <div class="team-1">
                    <div class="our-team-1">
                        <img src="./img/our-team/kadin-dias.svg" alt="kadin-dias">
                        <div class="button-links">
                            <div class="facebook-icon">
                                <img src="./icons/our-team-icons/facebook.svg" alt="facebook">
                            </div>
                            <div class="twitter-icon">
                                <img src="./icons/our-team-icons/twitter.svg" alt="twitter">
                            </div>
                            <div class="pinterest-icon">
                                <img src="./icons/our-team-icons/pinterest.svg" alt="pinterest">
                            </div>
                            <div class="instagram-icon">
                                <img src="./icons/our-team-icons/instagram.svg" alt="instagram">
                            </div>
                        </div>
                    </div>
                    <h4>kadin dias</h4>
                    <h5>founder, ceo</h5>
                </div>

                <div class="team-2">
                    <div class="our-team-2">
                        <img src="./img/our-team/zain-calzoni.svg" alt="zain-calzoni">
                        <div class="button-links">
                        <div class="facebook-icon">
                            <img src="./icons/our-team-icons/facebook.svg" alt="facebook">
                        </div>
                        <div class="twitter-icon">
                            <img src="./icons/our-team-icons/twitter.svg" alt="twitter">
                        </div>
                        <div class="pinterest-icon">
                            <img src="./icons/our-team-icons/pinterest.svg" alt="pinterest">
                        </div>
                        <div class="instagram-icon">
                            <img src="./icons/our-team-icons/instagram.svg" alt="instagram">
                        </div>
                        </div>
                    </div>
                    <h4>zain calzoni</h4>
                    <h5>designer</h5>
                </div>

                <div class="team-3">
                    <div class="our-team-3">
                        <img src="./img/our-team/charlie-george.svg" alt="charlie-george">
                        <div class="button-links">
                        <div class="facebook-icon">
                            <img src="./icons/our-team-icons/facebook.svg" alt="facebook">
                        </div>
                        <div class="twitter-icon">
                            <img src="./icons/our-team-icons/twitter.svg" alt="twitter">
                        </div>
                        <div class="pinterest-icon">
                            <img src="./icons/our-team-icons/pinterest.svg" alt="pinterest">
                        </div>
                        <div class="instagram-icon">
                            <img src="./icons/our-team-icons/instagram.svg" alt="instagram">
                        </div>
                        </div>
                    </div>
                    <h4>charlie george</h4>
                    <h5>photographer</h5>
                </div>
            </div>
        </section>

        <section class="partner-section">
            <img src="./icons/partner-icons/Collection-1.svg" alt="Collection-1">
            <img src="./icons/partner-icons/Collection-2.svg" alt="Collection-2">
            <img src="./icons/partner-icons/Collection-3.svg" alt="Collection-3">
            <img src="./icons/partner-icons/Collection-4.svg" alt="Collection-4">
            <img src="./icons/partner-icons/Collection-5.svg" alt="Collection-5">
            <img src="./icons/partner-icons/Collection-6.svg" alt="Collection-6">
        </section>

        <section id="work" class="some-work-section">
            <h2>What we do</h2>
            <h3>some of our work</h3>
            <div class="red-line"></div>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu facilisis sed venenatis lacus. Eget sit ridiculus facilisi amet. Dis sapien ipsum enim dui fermentum viverra dolor sit. Aliquet congue sit fermentum risus feugiat.</h5>
            <div class="some-work">

                <div class="work-1">
                    <img src="./img/our-work/work-1.svg" alt="work-1">
                    <div class="button-work">
                        <img src="./icons/work-icon.svg" alt="work-button">
                        <h4>creatively design</h4>
                        <h5>Lorem ipsum dolor sit</h5>
                    </div>
                </div>

                <div class="work-2">
                    <img src="./img/our-work/work-2.svg" alt="work-2">
                    <div class="button-work">
                        <img src="./icons/work-icon.svg" alt="work-button">
                        <h4>creatively design</h4>
                        <h5>Lorem ipsum dolor sit</h5>
                    </div>
                </div>

                <div class="work-3">
                    <img src="./img/our-work/work-3.svg" alt="work-3">
                    <div class="button-work">
                        <img src="./icons/work-icon.svg" alt="work-button">
                        <h4>creatively design</h4>
                        <h5>Lorem ipsum dolor sit</h5>
                    </div>
                </div>

                <div class="work-4">
                    <img src="./img/our-work/work-4.svg" alt="work-4">
                    <div class="button-work">
                        <img src="./icons/work-icon.svg" alt="work-button">
                        <h4>creatively design</h4>
                        <h5>Lorem ipsum dolor sit</h5>
                    </div>
                </div>

                <div class="work-5">
                    <img src="./img/our-work/work-5.svg" alt="work-5">
                    <div class="button-work">
                        <img src="./icons/work-icon.svg" alt="work-button">
                        <h4>creatively design</h4>
                        <h5>Lorem ipsum dolor sit</h5>
                    </div>
                </div>

                <div class="work-6">
                    <img src="./img/our-work/work-6.svg" alt="work-6">
                    <div class="button-work">
                        <img src="./icons/work-icon.svg" alt="work-button">
                        <h4>creatively design</h4>
                        <h5>Lorem ipsum dolor sit</h5>
                    </div>
                </div>
                
                <div class="work-7">
                    <img src="./img/our-work/work-7.svg" alt="work-7">
                    <div class="button-work">
                        <img src="./icons/work-icon.svg" alt="work-button">
                        <h4>creatively design</h4>
                        <h5>Lorem ipsum dolor sit</h5>
                    </div>
                </div>

            </div>
        </section>

        <section class="comment-2">
            <div class="comment-box">
                <img src="./icons/comment-2-james.svg" alt="James Philips">
                <div class="comment-content">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque nec diam platea ullamcorper feugiat amet. Id aliquet vehicula feugiat arcu arcu nulla ornare. Sed amet venenatis, massa sit.</h4>
                    <div class="red-line-name">
                        <div class="red-line"></div>
                        <h2>James Philips</h2>
                    </div>
                 </div>
            </div>

        </section>

        <section id="blog" class="clients-section">
            <h2>Happy Clients</h2>
            <h3>what people say</h3>
            <div class="red-line"></div>

            <div class="clients-box">

                <div class="client-1">
                    <img src="./img/clients/client-1.svg" alt="client-1">
                    <div>
                        <h4>Phillip Culhane</h4>
                        <h5>photographer</h5>
                        <div class="red-line"></div>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</h6>
                    </div>
                </div>

                <div class="client-2">
                    <img src="./img/clients/client-2.svg" alt="client-2">
                    <div>
                        <h4>Paityn Press</h4>
                        <h5>photographer</h5>
                        <div class="red-line"></div>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</h6>
                    </div>
                </div>

                <div class="client-3">
                    <img src="./img/clients/client-3.svg" alt="client-3">
                    <div>
                        <h4>Dulce Gouse</h4>
                        <h5>photographer</h5>
                        <div class="red-line"></div>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</h6>
                    </div>
                </div>

                <div class="client-4">
                    <img src="./img/clients/client-4.svg" alt="client-4">
                    <div>
                        <h4>Zaire Schleifer</h4>
                        <h5>photographer</h5>
                        <div class="red-line"></div>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</h6>
                    </div>
                </div>
            </div>
        </section>

        <section class="latest-blog-1">
            <h2>Our Stories</h2>
            <h3>Latest blog</h3>
            <div class="red-line"></div>
            <div class="blog-box">

                <div class="blog">
                    <div class="latest-data">
                        <h3>15</h3>
                        <h5>Jan</h5>      
                    </div>
                    <img src="./img/latest-blog-image.svg" alt="blog-image">
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</h5>
                    <div class="watch-comment">
                        <img src="./img/latest-blog-icon-watch.svg" alt="watch">
                        <h6>542</h6>
                        <img src="./img/latest-blog-icon-comment.svg" alt="comment">
                        <h6>17</h6>
                    </div>
                </div>

                <div class="blog">
                    <div class="latest-data">
                        <h3>15</h3>
                        <h5>Jan</h5>      
                    </div>
                    <img src="./img/latest-blog-image.svg" alt="blog-image">
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</h5>
                    <div class="watch-comment">
                        <img src="./img/latest-blog-icon-watch.svg" alt="watch">
                        <h6>542</h6>
                        <img src="./img/latest-blog-icon-comment.svg" alt="comment">
                        <h6>17</h6>
                    </div>
                </div>

                <div class="blog">
                    <div class="latest-data">
                        <h3>15</h3>
                        <h5>Jan</h5>      
                    </div>
                    <img src="./img/latest-blog-image.svg" alt="blog-image">
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</h5>
                    <div class="watch-comment">
                        <img src="./img/latest-blog-icon-watch.svg" alt="watch">
                        <h6>542</h6>
                        <img src="./img/latest-blog-icon-comment.svg" alt="comment">
                        <h6>17</h6>
                    </div>
                </div>

            </div>
        </section>

        <section class="latest-blog-2">
            <img src="./img/latest-blog-icon-nav.svg" alt="nav">
            <h3>Latest blog</h3>
            <div class="red-line"></div>
        </section>

        <footer id="Contact" class="footer">
            <div class="logo-footer-section">
                <img src="./icons/logo.svg" alt="logo">
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</h5>
                <div class="followers">
                    <h3>15</h3>
                    <h5><span>K</span> followers</h5>
                </div>
                <div class="footer-links">
                    <h6>Follow Us</h6>
                    <div class="links">
                        <img src="./icons/footer-icons/bx_bxl-facebook.svg" alt="facebook">
                        <img src="./icons/footer-icons/bx_bxl-twitter.svg" alt="twitter">
                        <img src="./icons/footer-icons/ci_instagram.svg" alt="ci_instagram">
                        <img src="./icons/footer-icons/jam_pinterest.svg" alt="jam_pinterest">
                        <img src="./icons/footer-icons/ci_linkedin.svg" alt="ci_linkedin">
                        <img src="./icons/footer-icons/ci_youtube.svg" alt="ci_youtube">
                        <img src="./icons/footer-icons/topcoat_dribble.svg" alt="topcoat_dribble">
                        <img src="./icons/footer-icons/ic_round-tiktok.svg" alt="tiktok">   
                    </div>
                </div>
                <form action="#">
                    <input type="email" placeholder="Your Email" >
                    <button type="submit">subscribe</button>
                  </form>
            </div>

            <div class="blogs-section">
                <h4>blogs</h4>
                <div class="blogs">
                    <img src="./img/footer-image/blog-1.svg" alt="blog-1">
                    <div class="blogs-text">
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                        <h6>jan.9.22.15</h6>
                    </div>

                    <img src="./img/footer-image/blog-2.svg" alt="blog-2">
                    <div class="blogs-text">
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                        <h6>jan.9.22.15</h6>
                    </div>

                    <img src="./img/footer-image/blog-3.svg" alt="blog-3">
                    <div class="blogs-text">
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                        <h6>jan.9.22.15</h6>
                    </div>
                </div>
            </div>

            <div class="instagram-section">
                <h4>instagram</h4>
                <div class="instagram">
                    <img src="./img/instagram-image/img-1.svg" alt="img-1">
                    <img src="./img/instagram-image/img-2.svg" alt="img-2">
                    <img src="./img/instagram-image/img-3.svg" alt="img-3">
                    <img src="./img/instagram-image/img-4.svg" alt="img-4">
                    <img src="./img/instagram-image/img-5.svg" alt="img-5">
                    <img src="./img/instagram-image/img-6.svg" alt="img-6">
                    <img src="./img/instagram-image/img-7.svg" alt="img-7">
                    <img src="./img/instagram-image/img-8.svg" alt="img-8">
                    <img src="./img/instagram-image/img-9.svg" alt="img-9">
                </div>
                <a href="#">
                    <h6>see all photos</h6>
                </a>
            </div>
        </footer>

        <h6 class="footer-h6">Copyright © 2021 mogo. All Rights Reserved</h6>

    </div>
</body>
</html>